{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CrmApi": {
    "BaseUrl": "https://api.example.com",
    "BearerToken": ""
  }
}
